<!--pages/Myinfo/Myinfo.wxml-->
<!--miniprogram/pages/MyHelp/MyHelp.wxml-->
<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="{{avatarUrl}}" class="cu-avatar round"></image>
    <view class="text-xl">{{username}}</view>
    <image src="https://raw.githubusercontent.com/weilanwl/ColorUI/master/demo/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-orange">{{5}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favor"></text>发布数量</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right">
      <view class="text-xxl text-blue">{{5}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favor"></text>接单数量</view>
    </view>
    <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{100}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-rechargefill"></text>余额</view>
    </view>
  </view>


  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">

    <view class="cu-item arrow">
      <navigator class="content" url="/pages/Myinfo/regist/regist" >
        <text class="cuIcon-peoplefill text-green"></text>
        <text class="text-grey">个人认证</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/Myinfo/verify/verify" >
        <text class="cuIcon-peoplefill text-green"></text>
        <text class="text-grey">认证审核(仅管理员可用)</text>
      </navigator>
    </view>
   
    
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>
