<!--miniprogram/pages/HelpDetail/HelpDetail.wxml-->


<view class="cu-card dynamic ">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">

    <view class="cu-item solids-bottom">
     <view class="cu-avatar round lg" style="background-image:url({{display['avatarurl']}});"></view>
        <view class="content flex-sub">
          <view>
          {{display['nickname']}}
          </view>
        </view>
        <view class="text-xxl text-right padding">
              <text class="text-price text-red">{{display['payment']}}</text>
        </view>
    </view>
    </view>
    <view class="paddinng text-content margin-top">
        <view class="text-xxl text-black text-bold">
           {{display['title']}}
            <text wx:if="{{display['allowEveryone']==true}}" class="cu-tag radius text-right">允许任何人接单</text>
            <text wx:else class="cu-tag radius text-right">由发布者派单</text>
        </view>   
    </view>
    
    <view class="text-content">
      <view class="text-yellow">截止日期:{{display['date']}} {{display['time']}}</view>
    </view>
    <view class="text-content">
      <view class="text-pink" >性别要求:{{display['require_sex']}}</view>
    </view>
     <view class="text-content">
        具体内容:{{display['detail']}}
    </view>
    
    <view class="grid flex-sub soilds-top padding-lr col-3 grid-squre" wx:for="{{display['fileIDs']}}"  wx:key="{{index}}" >
        <image mode='aspectFill'  bindtap="ViewImage" data-url="{{display['fileIDs'][index]}}"
        src="{{display['fileIDs'][index]}}" >
        </image>
    </view>
 </view>

  <view class="cu-bar btn-group padding-xl margin-top">

    <navigator class="cu-btn block line-green margin-tb-sm round lg" 
    url="../?orderstatus={{display['_id']}}?posterid={{display['_openid']}}" >
    <text class="cuIcon-messagefill"></text>
    我要聊聊</navigator>
  </view>


    
    

    


</view>
