<!-- 主页的wxml文件-->
  
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgPaths}}" wx:key='{{index}}'>
      <swiper-item>
        <image src="{{item.url}}" data-id='{{item.id}}' bindtap='goDetail' class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='low'>
  <view class='like block'>


    <button class='btn' wx:for='{{imgIcons}}' wx:key='{{index}}' data-tags='{{item.id}}'  data-id='{{item.id}}' bindtap='gofunction'>
      <image class='btning' src='{{item.url}}'></image>
      <view>{{item.title}}</view>
    </button>
    </view>
  </view>