<!-- 主页的wxml文件-->


<HelpPlaza wx:if="{{PageCur=='HelpPlaza'}}"></HelpPlaza>
<MyHelp wx:if="{{PageCur=='MyHelp'}}"></MyHelp> 
<Chatlist wx:if="{{PageCur=='Chatlist'}}"></Chatlist>
<Myinfo wx:if="{{PageCur=='Myinfo'}}"></Myinfo>


<view class="cu-bar tabbar bg-white shadow foot">
   <view class="action" bindtap="NavChange" data-cur="HelpPlaza">
      <view class="cuIcon-discoverfill {{PageCur=='HelpPlaza'?'text-red':'text-gray'}}"></view>求助广场
    </view>

    
   <view class="action" bindtap="NavChange" data-cur="MyHelp">
      <view class="cuIcon-homefill {{PageCur=='MyHelp'?'text-red':'text-gray'}}"></view>我的求助
    </view>

     <view class="action text-gray add-action">
      <button class="cu-btn cuIcon-add bg-green shadow" bindtap="Post"></button>
      发布
    </view>

    <view class="action" bindtap="NavChange" data-cur="Chatlist">
      <view class="cuIcon-commentfill {{PageCur=='Chatlist'?'text-red':'text-gray'}}"></view>我的聊天
    </view>
    <view class="action" bindtap="NavChange" data-cur="Myinfo">
      <view class="cuIcon-my {{PageCur=='Myinfo'?'text-red':'text-gray'}}"></view>个人信息
    </view>

  

</view>



