<!--pages/MyPost/AllPost/AllPost.wxml-->

<view hover-class='wsui-btn__hover_list' bindtap="goforDetail" wx:for="{{display}}"  wx:key="{{index}}" id="{{index}}" class="cu-card dynamic solids-top ">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
       <view class="cu-avatar round lg" style="background-image:url({{display[index]['avatarurl']}});"></view>
        <view class="content flex-sub">
           <view>
           {{display[index]['nickname']}}
           </view>
        </view>

           <view class="solid-bottom text-xxl text-right padding">
              <text class="text-price text-red">{{display[index]['payment']}}</text>
          </view>
      </view>
    </view>

    <view class="text-content">
        <view class="text-black text-bold">
           {{display[index]['title']}}
        </view>
        <view wx:if="{{display[index].allowEveryone==true&&display[index].receivestatus==false&&display[index].cancelstatus==false}}" class="text-grey text-bold">
           订单状态:待接单
        </view>
        <view wx:if="{{display[index].receivestatus==true&&display[index].finishstatus==false}}" class="text-grey text-bold">
           订单状态:进行中
        </view>
        <view wx:if="{{display[index].receivestatus==true&&display[index].finishstatus==true}}" class="text-grey text-bold">
           订单状态:已完成
        </view>
        <view wx:if="{{display[index].cancelstatus==true}}" class="text-grey text-bold">
           订单状态:已取消
        </view>
    </view>

    <view wx:if="{{display[index]['fileIDs'][0]}}" class="grid flex-sub soild-top padding-lr col-1">
        <image mode='aspectFill'  src="{{display[index]['fileIDs'][0]}}">
        </image>
    </view>
    <view class="test-content solid-bottom padding">
      <view class="text-orange text-bold  text-right">
            截止时间: {{display[index]['date']}} {{display[index]['time']}} 
      </view>
    </view>
  </view>
</view>