
<view class="cu-bar bg-white solid-bottom">

  <view class="action">
    <text class="cuIcon-title text-blue"></text>最新订单
  </view>

  <view class="action">
    <view class="cu-btn bg-blue shadow margin-left" bindtap="showModal" data-target="DrawerModalR">筛选</view>
  </view>

</view>


<view class="cu-modal drawer-modal justify-end {{modalName=='DrawerModalR'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view  wx:for="{{px}}" class="cu-item arrow" wx:key="{{index}}">
        <view class="content">
          <view class="content" bindtap="picklabel" id="{{index}}">{{px[index]['name']}}</view>
        </view>
      </view>
    </view>
  </view>
</view>




<view hover-class='wsui-btn__hover_list' bindtap="goforDetail" wx:for="{{display}}"  wx:key="{{index}}" id="{{index}}" class="cu-card dynamic solids-top ">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
       <view class="cu-avatar round lg" style="background-image:url({{display[index]['avatarurl']}});"></view>
        <view class="content flex-sub">
           <view>
           {{display[index]['nickname']}}
           </view>
        </view>

           <view class="solid-bottom text-xxl text-right padding">
              <text class="text-price text-red">{{display[index]['payment']}}</text>
          </view>
      </view>
    </view>

    <view class="text-content">
        <view class="text-black text-bold">
           {{display[index]['title']}}
        </view>
    </view>

    <view class="grid flex-sub soild-top padding-lr col-1">
        <image mode='aspectFill'  src="{{display[index]['fileIDs'][0]}}">
        </image>
    </view>
    <view class="test-content solid-bottom padding">
      <view class="text-orange text-bold  text-right">
            截止时间: {{display[index]['date']}} {{display[index]['time']}} 
      </view>
    </view>

    </view>
</view>



<!--
   <image class='sizeModal-img' mode='aspectFill'  src="{{display[index]['fileIDs'][0]}}">
    </image>
-->

