<!--miniprogram/pages/MyTask/home/home.wxml-->
<scroll-view scroll-x class="bg-grey nav text-center">
  <view class="cu-item {{index==TabCur?'text-orange cur':''}}" wx:for="{{tabtitle}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{tabtitle[index]}}
  </view>
</scroll-view>


<AllReceive wx:if="{{PageCur=='AllReceive'}}"></AllReceive>
<InProgress wx:if="{{PageCur=='InProgress'}}"></InProgress>
<Completed wx:if="{{PageCur=='Completed'}}"></Completed>
<Canceled wx:if="{{PageCur=='Canceled'}}"></Canceled>